use("empresa")
db.ventas.insertMany([
    { producto: "Laptop", cantidad: 2, precio_unitario: 1200 },
    { producto: "Mouse", cantidad: 10, precio_unitario: 25 },
    { producto: "Teclado", cantidad: 5, precio_unitario: 45 },
    { producto: "Monitor", cantidad: 3, precio_unitario: 300 },
    { producto: "Auriculares", cantidad: 8, precio_unitario: 80 },
    { producto: "Impresora", cantidad: 1, precio_unitario: 250 },
    { producto: "Tablet", cantidad: 4, precio_unitario: 600 },
    { producto: "Cargador", cantidad: 7, precio_unitario: 30 },
    { producto: "Silla Gamer", cantidad: 2, precio_unitario: 200 },
    { producto: "Webcam", cantidad: 6, precio_unitario: 90 }
  ]);
  db.ventas.aggregate([{$group:{_id:"$producto",total_cantidad:{$sum:{$multiply:["$cantidad","$precio_unitario"]}}}}])