use("empresa")
let cursos=db.cursos.insertMany([
    { nombre: "Programación en Python", duracion: 6, nivel: "básico" },
    { nombre: "Bases de Datos con MongoDB", duracion: 4, nivel: "intermedio" },
    { nombre: "Desarrollo Web con HTML y CSS", duracion: 5, nivel: "básico" },
    { nombre: "JavaScript Avanzado", duracion: 8, nivel: "avanzado" },
    { nombre: "Node.js y Express", duracion: 6, nivel: "intermedio" },
    { nombre: "React.js desde cero", duracion: 7, nivel: "intermedio" },
    { nombre: "Diseño de Interfaces UX/UI", duracion: 3, nivel: "básico" },
    { nombre: "Seguridad Informática", duracion: 6, nivel: "avanzado" },
    { nombre: "DevOps y CI/CD", duracion: 5, nivel: "intermedio" },
    { nombre: "Machine Learning", duracion: 10, nivel: "avanzado" }
  ])
  db.alumnos.insertMany([
    { nombre: "Juan", apellido: "Pérez", id_curso: cursos.insertedIds[0] },
    { nombre: "Lucía", apellido: "Gómez", id_curso: cursos.insertedIds[1] },
    { nombre: "Carlos", apellido: "Ramírez", id_curso: cursos.insertedIds[2] },
    { nombre: "María", apellido: "Fernández", id_curso: cursos.insertedIds[3] },
    { nombre: "Andrés", apellido: "Sánchez", id_curso: cursos.insertedIds[4] },
    { nombre: "Sofía", apellido: "López", id_curso: cursos.insertedIds[5] },
    { nombre: "Matías", apellido: "Martínez", id_curso: cursos.insertedIds[6] },
    { nombre: "Valentina", apellido: "Torres", id_curso: cursos.insertedIds[7] },
    { nombre: "Diego", apellido: "Castro", id_curso: cursos.insertedIds[8] },
    { nombre: "Camila", apellido: "Rojas", id_curso: cursos.insertedIds[9]}
  ])
db.alumnos.find()